<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bindstone</groupId>
   <artifactId>collector</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>collector</name>
   <description>JIRA -&gt; NEO4J</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
      <relativePath/>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
   </properties>

   <dependencies>

      <!-- SPRING -->

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
      </dependency>
      <!-- JIRA -->

      <dependency>
         <groupId>com.atlassian.jira</groupId>
         <artifactId>jira-rest-java-client-core</artifactId>
         <version>4.0.0</version>
      </dependency>

      <dependency>
         <groupId>com.atlassian.fugue</groupId>
         <artifactId>fugue</artifactId>
         <version>2.2.1</version>
      </dependency>
      
      <!-- NEO4J -->
      <dependency>
         <groupId>net.iot-solutions.graphdb</groupId>
         <artifactId>jcypher</artifactId>
         <version>3.9.0</version>
      </dependency>

      <!-- TEST -->

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- PROFILES -->
   
   <profiles>
      <profile>
         <id>gen-doc</id>
         <build>
            <plugins>
               <!-- ASCII DOC -->
               <plugin>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctor-maven-plugin</artifactId>
                  <version>1.5.6</version>
                  <executions>
                     <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                           <sourceHighlighter>coderay</sourceHighlighter>
                           <backend>html</backend>
                           <attributes>
                              <toc/>
                              <linkcss>false</linkcss>
                           </attributes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- BUILD -->

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <!-- REPOSITORY -->

   <repositories>
      <repository>
         <id>jira</id>
         <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
      </repository>
   </repositories>

</project>
