# LOGGING
logging.level.com.bindstone.collector=DEBUG
# JIRA CONNECTION
# tag::collector[]
collector.jira.url=https://issues.jboss.org
collector.jira.user=
collector.jira.password=
# end::collector[]
# NEO4J CONNECTION
# tag::neo4j[]
collector.neo4j.url=bolt://localhost:7687
collector.neo4j.user=neo4j
collector.neo4j.password=a
# end::neo4j[]